{
  "name": "databaseflexx",
  "version": "1.0.0",
  "description": "database para servicios independientes",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "**/test/**",
      "**/docs/**",
      "/database"
    ],
    "delay": 2500
  },
  "keywords": [],
  "author": "rafael rozas quezada",
  "license": "ISC",
  "dependencies": {
    "@fastify/bearer-auth": "^9.0.0",
    "authenticator": "^1.1.5",
    "fastify": "^4.10.0",
    "fastify-plugin": "^4.3.0",
    "fluent-json-schema": "^4.0.0",
    "lmdb": "^2.7.0",
    "qs": "^6.11.0",
    "ramda": "^0.28.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
